<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BuscarAlumnoController">
   <children>
      <TableView fx:id="tablaAlumnos" editable="true" layoutX="103.0" layoutY="274.0" opacity="0.73" prefHeight="326.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="274.0">
        <columns>
          <TableColumn fx:id="columnaNombre" prefWidth="367.0" text="Nombre" />
          <TableColumn fx:id="columnaNivel" prefWidth="323.0" text="Nivel" />
            <TableColumn fx:id="columnaDivision" prefWidth="400.0" text="Division" />
            <TableColumn fx:id="columnaTurno" prefWidth="467.0" text="Turno" />
        </columns>
      </TableView>
      <TextField fx:id="textoNombre" layoutX="411.0" layoutY="38.0" opacity="0.7" prefHeight="43.0" prefWidth="236.0" />
      <TextField fx:id="textoId" layoutX="411.0" layoutY="117.0" opacity="0.7" prefHeight="43.0" prefWidth="236.0" />
      <Label layoutX="280.0" layoutY="43.0" prefHeight="32.0" prefWidth="108.0" text="Nombre">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="117.0" prefHeight="43.0" prefWidth="69.0" text="Id">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="201.0" layoutY="195.0" mnemonicParsing="false" onAction="#buscarAlumnos" prefHeight="43.0" prefWidth="236.0" text="Buscar" />
      <Button layoutX="513.0" layoutY="195.0" mnemonicParsing="false" onAction="#volverAlInicio" prefHeight="43.0" prefWidth="236.0" text="Volver" />
      <Separator layoutX="920.0" layoutY="2.0" orientation="VERTICAL" prefHeight="271.0" prefWidth="13.0" />
      <ImageView fitHeight="81.0" fitWidth="69.0" layoutX="1272.0" layoutY="40.0" onMouseClicked="#editarAlumno" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/edit-1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="69.0" layoutX="1272.0" layoutY="160.0" onMouseClicked="#eliminarAlumno" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/trash.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="1068.0" layoutY="58.0" prefHeight="32.0" prefWidth="108.0" text="Editar">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="1068.0" layoutY="179.0" prefHeight="32.0" prefWidth="108.0" text="Eliminar">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
