<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EscritorioController">
   <children>
      <TabPane fx:id="AnchorPane" layoutX="241.0" layoutY="28.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/Style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Acciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="305.0" layoutY="444.0" text="Nuevo alumno">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imagenPagarCuota" fitHeight="64.0" fitWidth="71.0" layoutX="567.0" layoutY="300.0" onMouseClicked="#pagarCuota" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                           <image>
                              <Image url="@../imagenes/success.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="513.0" layoutY="444.0" text="Registrar colaboracion">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="826.0" layoutY="444.0" text="Imprimir recibo">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imagenImprimirRecibo" fitHeight="64.0" fitWidth="71.0" layoutX="854.0" layoutY="300.0" onMouseClicked="#imprimirRecibo" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                           <image>
                              <Image url="@../imagenes/file-1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imagenMopdificarAlumno" fitHeight="64.0" fitWidth="71.0" layoutX="1141.0" layoutY="300.0" onMouseClicked="#modificarAlumno" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                           <image>
                              <Image url="@../imagenes/user-3.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="1098.0" layoutY="419.0" prefHeight="70.0" prefWidth="150.0" text="Ver, modificar o eliminar alumnos" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imagenNuevoAlumno" fitHeight="64.0" fitWidth="71.0" layoutX="328.0" layoutY="300.0" onMouseClicked="#nuevoAlumno" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                           <image>
                              <Image url="@../imagenes/users-1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imagenSalir" fitHeight="64.0" fitWidth="53.0" layoutX="1479.0" layoutY="764.0" onMouseClicked="#salir" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/close.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <effect>
                        <Reflection />
                     </effect>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Administracion">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textoTotalDia" layoutX="926.0" layoutY="148.0" prefHeight="50.0" prefWidth="280.0" />
                        <Button layoutX="639.0" layoutY="721.0" mnemonicParsing="false" onAction="#calcularTotales" prefHeight="62.0" prefWidth="296.0" text="Calcular" />
                        <DatePicker fx:id="pickerFecha" layoutX="382.0" layoutY="148.0" prefHeight="50.0" prefWidth="280.0" />
                        <RadioButton fx:id="radioManana" layoutX="756.0" layoutY="144.0" mnemonicParsing="false" text="Mañana" />
                        <RadioButton fx:id="radioTarde" layoutX="756.0" layoutY="184.0" mnemonicParsing="false" text="Tarde" />
                        <Label layoutX="665.0" layoutY="66.0" text="Total por dia y turno">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Separator layoutX="455.0" layoutY="246.0" prefHeight="12.0" prefWidth="690.0" />
                        <ComboBox fx:id="comboMes" layoutX="384.0" layoutY="337.0" prefHeight="50.0" prefWidth="280.0" />
                        <TextField fx:id="textoTotalMes" layoutX="925.0" layoutY="336.0" prefHeight="50.0" prefWidth="280.0" />
                        <Label layoutX="701.0" layoutY="267.0" text="Total por mes">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="701.0" layoutY="455.0" text="Total por año">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textoTotalAnio" layoutX="925.0" layoutY="524.0" prefHeight="50.0" prefWidth="280.0" />
                        <ComboBox fx:id="comboAnio" layoutX="384.0" layoutY="525.0" prefHeight="50.0" prefWidth="280.0" />
                        <Separator layoutX="455.0" layoutY="434.0" prefHeight="12.0" prefWidth="690.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
