<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EscritorioController">
   <children>
      <TabPane fx:id="AnchorPane" layoutX="241.0" layoutY="28.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/Style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Acciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="131.0" layoutY="407.0" text="Nuevo alumno">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imagenPagarCuota" fitHeight="64.0" fitWidth="71.0" layoutX="347.0" layoutY="263.0" onMouseClicked="#pagarCuota" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                           <image>
                              <Image url="@../imagenes/success.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="333.0" layoutY="407.0" text="Pagar Cuota">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="526.0" layoutY="407.0" text="Imprimir Recibo">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imagenImprimirRecibo" fitHeight="64.0" fitWidth="71.0" layoutX="554.0" layoutY="263.0" onMouseClicked="#imprimirRecibo" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                           <image>
                              <Image url="@../imagenes/file-1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imagenMopdificarAlumno" fitHeight="64.0" fitWidth="71.0" layoutX="763.0" layoutY="263.0" onMouseClicked="#modificarAlumno" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                           <image>
                              <Image url="@../imagenes/user-3.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="730.0" layoutY="407.0" text="Modificar alumno">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imagenNuevoAlumno" fitHeight="64.0" fitWidth="71.0" layoutX="154.0" layoutY="263.0" onMouseClicked="#nuevoAlumno" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Reflection />
                           </effect>
                           <image>
                              <Image url="@../imagenes/users-1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imagenSalir" fitHeight="64.0" fitWidth="53.0" layoutX="939.0" layoutY="661.0" onMouseClicked="#salir" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/close.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <effect>
                        <Reflection />
                     </effect>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Administracion">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
