<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NuevoAlumnoController">
   <children>
      <Label layoutX="523.0" layoutY="243.0" prefHeight="34.0" prefWidth="161.0" text="Nombre y Apellido">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="textoNombreYApellido" layoutX="700.0" layoutY="239.0" prefHeight="42.0" prefWidth="330.0" />
      <Label layoutX="637.0" layoutY="316.0" prefHeight="34.0" prefWidth="47.0" text="Nivel">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="549.0" layoutY="394.0" prefHeight="34.0" prefWidth="135.0" text="Division / Curso">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="631.0" layoutY="479.0" prefHeight="34.0" prefWidth="53.0" text="Turno">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioManana" layoutX="746.0" layoutY="487.0" mnemonicParsing="false" text="Mañana" />
      <RadioButton fx:id="radioTarde" layoutX="894.0" layoutY="487.0" mnemonicParsing="false" text="Tarde" />
      <Button layoutX="582.0" layoutY="607.0" mnemonicParsing="false" onAction="#crearAlumno" prefHeight="54.0" prefWidth="213.0" text="Crear Alumno">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button cancelButton="true" layoutX="864.0" layoutY="607.0" mnemonicParsing="false" onAction="#volverAlInicio" prefHeight="54.0" prefWidth="213.0" text="Volver">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboNivel" layoutX="700.0" layoutY="312.0" prefHeight="42.0" prefWidth="330.0" promptText="Elija un valor" />
      <ComboBox fx:id="comboDivision" layoutX="700.0" layoutY="390.0" prefHeight="42.0" prefWidth="330.0" promptText="Elija un valor" />
   </children>
</AnchorPane>
