<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NuevoAlumnoController">
   <children>
      <Label layoutX="233.0" layoutY="174.0" prefHeight="34.0" prefWidth="161.0" text="Nombre y Apellido">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="textoNombreYApellido" layoutX="410.0" layoutY="170.0" prefHeight="42.0" prefWidth="330.0" />
      <Label layoutX="347.0" layoutY="247.0" prefHeight="34.0" prefWidth="47.0" text="Nivel">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="325.0" prefHeight="34.0" prefWidth="135.0" text="Division / Curso">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="410.0" prefHeight="34.0" prefWidth="53.0" text="Turno">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioManana" layoutX="456.0" layoutY="418.0" mnemonicParsing="false" text="Mañana" />
      <RadioButton fx:id="radioTarde" layoutX="604.0" layoutY="418.0" mnemonicParsing="false" text="Tarde" />
      <Button layoutX="292.0" layoutY="538.0" mnemonicParsing="false" onAction="#crearAlumno" prefHeight="54.0" prefWidth="213.0" text="Crear Alumno">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button cancelButton="true" layoutX="574.0" layoutY="538.0" mnemonicParsing="false" onAction="#volverAlInicio" prefHeight="54.0" prefWidth="213.0" text="Cancelar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboNivel" layoutX="410.0" layoutY="243.0" prefHeight="42.0" prefWidth="330.0" promptText="Elija un valor" />
      <ComboBox fx:id="comboDivision" layoutX="410.0" layoutY="321.0" prefHeight="42.0" prefWidth="330.0" promptText="Elija un valor" />
   </children>
</AnchorPane>
